{
  "name": "virtualdom",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "budo": "^10.0.3",
    "virtual-dom": "^2.1.1"
  },
  "scripts": {
    "budo": "node_modules/.bin/budo index.js --open --live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}